<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.controllers.HomeController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" layoutX="137.0" layoutY="33.0" prefHeight="49.0" prefWidth="326.0" text="TRIVIADOR" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <TextField fx:id="code" layoutX="171.0" layoutY="225.0" prefHeight="53.0" prefWidth="266.0" />
                <Label alignment="CENTER" layoutX="174.0" layoutY="172.0" prefHeight="37.0" prefWidth="266.0" text="Enter your code" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button fx:id="goButton" layoutX="238.0" layoutY="311.0" mnemonicParsing="false" onAction="#sendCode" prefHeight="53.0" prefWidth="138.0" text="GO">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Label fx:id="generatedCode" alignment="CENTER" layoutX="247.0" layoutY="131.0" prefHeight="31.0" prefWidth="107.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Button fx:id="generateButton" layoutX="482.0" layoutY="134.0" mnemonicParsing="false" onAction="#generateCode" prefHeight="25.0" prefWidth="84.0" text="generate" />
            <Label fx:id="error" layoutX="169.0" layoutY="286.0" prefHeight="17.0" prefWidth="266.0" visible="false" />
            <Label fx:id="waiting" layoutX="498.0" layoutY="361.0" prefHeight="31.0" prefWidth="96.0" visible="false" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="88.0" prefHeight="31.0" prefWidth="200.0" text="Your code" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
