<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.itis.controllers.RoomController">
   <children>
      <Label fx:id="player1" layoutX="46.0" layoutY="66.0" prefHeight="55.0" prefWidth="181.0" text="Player1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player2" layoutX="46.0" layoutY="144.0" prefHeight="55.0" prefWidth="181.0" text="Player2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player3" layoutX="46.0" layoutY="226.0" prefHeight="55.0" prefWidth="181.0" text="Player3">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ready1" layoutX="434.0" layoutY="66.0" prefHeight="55.0" prefWidth="129.0" text="Ready" textFill="#0a9c42" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="ready2" layoutX="434.0" layoutY="144.0" prefHeight="55.0" prefWidth="129.0" text="Ready" textFill="#0a9c42" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="ready3" layoutX="434.0" layoutY="226.0" prefHeight="55.0" prefWidth="129.0" text="Ready" textFill="#0a9c42" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="playerDiscr" layoutX="209.0" layoutY="26.0" prefHeight="40.0" prefWidth="182.0" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="248.0" layoutY="319.0" fx:id="start" visible="false" onAction="#startGame" mnemonicParsing="false" prefHeight="40.0" prefWidth="103.0" text="START">
         <font>
            <Font size="23.0" />
         </font></Button>
   </children>
</AnchorPane>
